<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <com.lalit.weather.weatherapp.views.ProgressWheel
            android:id="@+id/progressBar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            wheel:matProg_barColor="@color/colorPrimary"
            wheel:matProg_progressIndeterminate="true"
            wheel:matProg_fillRadius="true"
            android:layout_gravity="center"/>

    </FrameLayout>
</LinearLayout>